<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/alizarinCrimson</color>
    <color name="colorPrimaryDark">@color/alizarinCrimson</color>
    <color name="colorAccent">@color/alizarinCrimson</color>

    <color name="alizarinCrimson">#E32626</color>
    <color name="alizarinCrimsonAlpha50">#80E32626</color>
    <color name="limeade">#33BF00</color>
    <color name="doveGray">#707070</color>
    <color name="whiteAlpha50">#80ffffff</color>
</resources>
